<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Jodak Web Solutions">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Posh Patio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--Navigation-->
<div class="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">P<span class="small">osh</span>P<span class="small">atio</span>.ca</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Cathedral Patio Covers</a></li>
                            <li><a href="#">Classic Patio Covers</a></li>
                            <li><a href="#">Freestanding Patio Covers</a></li>
                            <li><a href="#">Pergola Covers</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Glass Rooms</a></li>
                            <li><a href="#">Outdoor Walls</a></li>
                            <li><a href="#">Screen Rooms</a></li>
                            <li><a href="#">Spa Enclosures</a></li>
                        </ul>
                    <li><a href="#">Benefits</a></li>
                    <li><a href="#">The Technology</a></li>
                    <li><a href="#"> The Company</a></li>
                    <li><a href="#"> Contact</a></li>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!--Carousel-->
    <div class="container">
        <div class="row">
            <div id="carousel" class="col-lg-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="http://danvillerealestateforsale.com/wp-content/uploads/2013/10/slide_3.jpg"
                                 alt="...">

                            <div class="carousel-caption">
                                Example 1
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://danvillerealestateforsale.com/wp-content/uploads/2013/10/slide3.jpg"
                                 alt="...">

                            <div class="carousel-caption">
                                Example 2
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://danvillerealestateforsale.com/wp-content/uploads/2013/10/slide_4.jpg"
                                 alt="...">

                            <div class="carousel-caption">
                                Example 3
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button"
                           data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button"
                           data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>Create your own outdoor oasis!</h2>
                <hr>
                <p>Posh Patio Deck Covers is Saskatchewan’s exclusive dealer for Natural Light Patio Covers.</p>
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img class="img-responsive img-rounded" src="http://i.imgur.com/1Nd95m8.jpg">
            </div>
            <div class="col-md-8 col-xs-12">
                <p class="text-justify">Natural Light Patio Covers bring the sun and shade together by blocking the
                    sun’s
                    harmful rays and protecting your family from the elements. Now you can expand your outdoor space
                    without
                    diminishing the wonderful, life-enhancing effects of natural sunlight! The ACRYLITE® sheeting
                    creates a
                    soft and radiant sunlit glow while reflecting heat and blocking 100% of the harmful UV rays.
                    Even rooms
                    adjacent to your Natural Light Patio Cover are brighter and more enjoyable! With a wide variety
                    of
                    applications and sheeting options your Natural Light Patio Covers can be fully customized to
                    suit a
                    broad variety of exterior applications, including patio and deck covers, pool and hot tub
                    enclosures,
                    carports, sunrooms and even hobby greenhouses. We offer exceptional services and offer a
                    comprehensive
                    30-year warranty to back up our ACRYLITE® products and installation. <strong>Natural Light Patio
                        Covers
                        are a great environmental choice:</strong></p>
                <ul>
                    <li>All materials used for our products are 100% recyclable.</li>

                    <li>Our structures are built to last, so they will not end up in the landfill.</li>

                    <li>Our warehouse is fully powered by our own wind turbine for a reduced carbon footprint.</li>
                </ul>
            </div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="row">
            <section id="contact" class="content-section text-center col-lg-12">
                <h2 class="text-justify">We would love to hear from <strong>YOU!</strong></h2>
                <hr/>

                <form class="row">
                    <div class="col-lg-6">
                        <input name="FirstName" type="text" placeholder="First Name" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <input name="Email" type="email" placeholder="Email Address" class="form-control">
                    </div>
                    <div class="col-lg-12">
                            <textarea name="Message" placeholder="Your message..."
                                      class="form-control" style="resize: vertical;"></textarea>
                    </div>
                    <div class="col-lg-12">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send Message
                        </button>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>


<script src="js/jquery-2.1.4.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>


























