<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Posh Patio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav" href="#">Posh Patio</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">About</a>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Products
                        <i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Cathedral Patio Covers</a></li>
                        <li><a href="#">Classic Patio Covers</a></li>
                        <li><a href="#">Freestanding Patio Covers</a></li>
                        <li><a href="#">Glass Rooms</a></li>
                        <li><a href="#">Outdoor Walls</a></li>
                        <li><a href="#">Pergola Covers</a></li>
                        <li><a href="#">Screen Rooms</a></li>
                        <li><a href="#">Spa Enclosures</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Benefits</a>
                </li>
                <li>
                    <a href="#">Technology</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Header -->
<a name=""></a>

<div class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>Posh Patio</h1>

                    <h3>Create Your Own Outdoor Oasis</h3>
                    <hr class="intro-divider">
                    <ul class="list-inline intro-social-buttons">
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i
                                    class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="#"
                               class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span
                                    class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span
                                    class="network-name">Google+</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.intro-header -->

<!-- Page Content -->
<a name=""></a>

<div class="content-section-a">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Posh Patio Deck Covers</h2>

                <p class="lead text-justify">Natural Light Patio Covers bring the sun and shade together by blocking the
                    sun’s harmful rays and protecting your family from the elements. Now you can expand your outdoor
                    space
                    without diminishing the wonderful, life-enhancing effects of natural sunlight!</p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive img-rounded" src="http://i.imgur.com/LAtAo3O.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- /.content-section-a -->

<div class="content-section-b">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">ACRYLITE® Sheeting</h2>

                <p class="lead text-justify">Create a soft and radiant sunlit glow while reflecting heat and blocking
                    100% of the
                    harmful UV rays. Even rooms adjacent to your Natural Light Patio Cover are brighter
                    and more enjoyable! With a wide variety of applications and sheeting options your Natural Light
                    Patio
                    Covers can be fully customized to suit a broad variety of exterior applications.</p>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <img class="img-responsive img-rounded" src="http://i.imgur.com/bKA7ntS.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- /.content-section-b -->

<div class="content-section-a">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Natural Light Patio Covers</h2>

                <p class="lead text-justify">A great environmental choice:</p>
                <ul>
                    <li>All materials used for our products are 100% recyclable.</li>
                    <li>Our structures are built to last, so they will not end up in the landfill.</li>
                    <li>Our warehouse is fully powered by our own wind turbine for a reduced carbon footprint.</li>
                </ul>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive img-rounded" src="http://i.imgur.com/xXiBdsQ.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- /.content-section-a -->

<a name=""></a>

<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="text-center"><a href="#" class="btn btn-default btn-xl">Request a Quote Today!</a></p>
            </div>
        </div>
    </div>
</div>
<!-- /.banner -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li role="presentation" class="dropup">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Products
                            <i class="fa fa-caret-up"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Cathedral Patio Covers</a></li>
                            <li><a href="#">Classic Patio Covers</a></li>
                            <li><a href="#">Freestanding Patio Covers</a></li>
                            <li><a href="#">Glass Rooms</a></li>
                            <li><a href="#">Outdoor Walls</a></li>
                            <li><a href="#">Pergola Covers</a></li>
                            <li><a href="#">Screen Rooms</a></li>
                            <li><a href="#">Spa Enclosures</a></li>
                        </ul>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#">Benefits</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#">Technology</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">Copyright &copy; Jodak Web Solutions</p>
                <!--<p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>-->
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>

</body>

</html>
